{
  "name": "typstf",
  "displayName": "typstf",
  "description": "Export Inline Formula to SVG",
  "version": "0.0.5",
  "publisher": "msjy",
  "repository": "https://github.com/gmsjy/typst--",
  "icon": "icon/typstf.png",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "typst--.svg-export",
        "title": "TypstSvgExport"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "typst--.svg-export",
          "when": "editorLangId == typst",
          "group": "1_modification@1"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1"
  },
  "dependencies": {
    "mime-types": "^3.0.1"
  }
}
